From: Alberto Garcia <berto@igalia.com>
Subject: Disable USE_GSTREAMER_GL is the package is not found
Forwarded: no
Index: webkitgtk/Source/cmake/GStreamerChecks.cmake
===================================================================
--- webkitgtk.orig/Source/cmake/GStreamerChecks.cmake
+++ webkitgtk/Source/cmake/GStreamerChecks.cmake
@@ -31,7 +31,8 @@ if (ENABLE_VIDEO OR ENABLE_WEB_AUDIO)
     endif ()
 
     if (USE_GSTREAMER_GL AND NOT PC_GSTREAMER_GL_FOUND)
-        message(FATAL_ERROR "GStreamerGL is needed for USE_GSTREAMER_GL.")
+        set(USE_GSTREAMER_GL OFF)
+        message(STATUS "GStreamerGL is needed for USE_GSTREAMER_GL.")
     endif ()
 
     SET_AND_EXPOSE_TO_BUILD(USE_GSTREAMER TRUE)
