From: Alberto Garcia <berto@igalia.com>
Description: Enable THREADS_PREFER_PTHREAD_FLAG
 This fixes a FTBFS in riscv64
Bug: https://bugs.webkit.org/show_bug.cgi?id=182622
Bug-Debian: https://bugs.debian.org/895969
Origin: https://trac.webkit.org/changeset/231843
Index: webkitgtk/Source/cmake/OptionsGTK.cmake
===================================================================
--- webkitgtk.orig/Source/cmake/OptionsGTK.cmake
+++ webkitgtk/Source/cmake/OptionsGTK.cmake
@@ -17,6 +17,8 @@ set(WEBKITGTK_HEADER_INSTALL_DIR "${CMAK
 set(INTROSPECTION_INSTALL_GIRDIR "${CMAKE_INSTALL_FULL_DATADIR}/gir-1.0")
 set(INTROSPECTION_INSTALL_TYPELIBDIR "${LIB_INSTALL_DIR}/girepository-1.0")
 
+set(THREADS_PREFER_PTHREAD_FLAG ON)
+
 find_package(Cairo 1.14.0 REQUIRED)
 find_package(Fontconfig 2.8.0 REQUIRED)
 find_package(Freetype 2.4.2 REQUIRED)
Index: webkitgtk/Source/cmake/OptionsJSCOnly.cmake
===================================================================
--- webkitgtk.orig/Source/cmake/OptionsJSCOnly.cmake
+++ webkitgtk/Source/cmake/OptionsJSCOnly.cmake
@@ -1,3 +1,4 @@
+set(THREADS_PREFER_PTHREAD_FLAG ON)
 find_package(Threads REQUIRED)
 
 if (MSVC)
