From: Michael Catanzaro <mcatanzaro@gnome.org>
Date: Thu, 26 Feb 2015 21:38:13 -0500
Subject: user-agent-branding

Add optional distributor string to user agent

https://bugs.webkit.org/show_bug.cgi?id=162611
https://src.fedoraproject.org/rpms/webkit2gtk3/blob/master/f/user-agent-branding.patch
---
 Source/WebCore/platform/glib/UserAgentGLib.cpp | 3 +++
 1 file changed, 3 insertions(+)

Index: webkitgtk/Source/WebCore/platform/glib/UserAgentGLib.cpp
===================================================================
--- webkitgtk.orig/Source/WebCore/platform/glib/UserAgentGLib.cpp
+++ webkitgtk/Source/WebCore/platform/glib/UserAgentGLib.cpp
@@ -89,6 +89,9 @@ static String buildUserAgentString(const
     else {
         uaString.append(platformForUAString());
         uaString.appendLiteral("; ");
+#if defined(USER_AGENT_GTK_DISTRIBUTOR_NAME)
+        uaString.appendLiteral(USER_AGENT_GTK_DISTRIBUTOR_NAME "; ");
+#endif
         uaString.append(platformVersionForUAString());
     }
 
